quarkus.mongodb.hosts=127.0.0.1:27017
quarkus.mongodb.credentials.username=kyrian
quarkus.mongodb.credentials.password=kyrian
quarkus.mongodb.database=kyrian-db
quarkus.mongodb.connection-string=mongodb://127.0.0.1:27017/kyrian-db

